;
; Pyrotec.ini
;
; Copyright (C) 2003 - Technip Benelux B.V. / Pyrotec Division.
;

[Network]

;
; PyrotecServer should contain the name of the PC hosting Pyrotec's
; security key.
;

  PyrotecServer = LOCALHOST

;
; Set to TRUE (nonzero value) to indicate that only the network security
; should be checked, and not a possible local key.
;
NetworkOnly = 1
NetworkMessages = 0
